sonar.projectKey=hrm:visualsparkworkplace:frontend
sonar.projectName=VisualSparkWorkplace frontend
sonar.sourceEncoding=UTF-8
sonar.sources=src
sonar.exclusions=**/*.test.js,src/__mocks__/**
licensecheck.npm.resolvetransitive=true
sonar.dependencyCheck.reportPath=dependency-check-report.xml
sonar.dependencyCheck.htmlReportPath=dependency-check-report.html
sonar.tests=src
sonar.test.inclusions=**/*.test.js
sonar.coverage.exclusions=**/*.test.js,src/__mocks__/**,**/setupTests.js,**/index.js
sonar.javascript.lcov.reportPaths=coverage/lcov.info